# client-server-ssl

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/github/azryelryvel/p2p/client/: CommandClient.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
p2p-client/: build.gradle  settings.gradle
p2p-client/gradle/wrapper/: gradle-wrapper.properties
p2p-client/src/main/groovy/com/github/azryelryvel/p2p/client/: Main.groovy
p2p-client/src/main/resources/: codenarc.groovy
p2p-server/: LICENSE  README.md  build.gradle  settings.gradle
p2p-server/gradle/wrapper/: gradle-wrapper.properties
p2p-server/src/main/groovy/com/github/azryelryvel/p2p/server/: Main.groovy
worker/: README.md  build.gradle  settings.gradle
worker/src/main/java/com/github/azryelryvel/p2p/worker/: ClientConnection.java  CommandServer.java  Main.java
